{
  "name": "xbot",
  "version": "1.0.0",
  "author": "DebugNinjaSlayer <8620373+DebugNinjaSlayer@users.noreply.github.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/express": "^5.0.1",
    "@types/express-session": "^1.18.1",
    "@types/node": "^22.14.1",
    "nodemon": "^3.1.9",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "axios": "^1.8.4",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "express-session": "^1.18.1",
    "file-type": "^20.4.1",
    "load-esm": "^1.0.2",
    "telegraf": "^4.16.3",
    "twitter-api-v2": "^1.22.0"
  },
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "nodemon --watch 'src/**/*.ts' --exec 'ts-node' src/index.ts"
  }
}
